* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    width: 100vw;
}
#navbar, footer {
    background-color: gray;
    height: 10vh;
    text-align: center;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
select {
    width: 25%;
    text-transform: capitalize;
}
main {
    height: 80vh;
    width: 100vw;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
}
#container {
    display: grid;
    grid-template-columns:  repeat(2, minmax(0, 1fr));
    grid-gap: 2.5%;
    height: 50vh;
    width: 100vw;
    border: solid 2px rebeccapurple;
}
.square {
    width: 100%;
    height: 100%;
    border: solid 2px yellow;
}
#start {
    width: 25%;
    height: 45%;
    text-transform: capitalize;
    background-color: rgb(51, 253, 0);
    border-radius: 45%;
    border: solid 2px green;
}
